<?php

/* EN fields */

return [
    'welcome' => 'Hello',
    'aboutUs' => 'About us',
    'news' => 'News',
    'languageChangeSuccessful' => 'Language is change successful',
    'landmarks' => 'Landmarks',
    'advertising' => 'Advertising',
    'contacts' => 'Contact us',
    'terms' => 'General terms',
    'searchValue' => 'Search...',
    'landmarksTitle' => 'Landmarks',
    'viewAll' => 'View all',
    'seeMore' => 'See more',
    'seeLess' => 'See less',
    'regionTitle' => 'Region',
    'regionsPlural' => 'Regions',
    'in' => 'in',
    'for' => 'for',
    'not_found_landmarks' => 'Not found result.',
    'not_found_results' => 'Not found result.',
    'homepage' => 'Home',
    'resultsInCategory' => 'Result in category',
    'moreResultsFromMainCategory' => 'Similar results from',
    'newsletterFooter' => 'Newsletter',
    'newsletterText' => 'Subscribe and get the latest news and suggestions from Bulgaria-Guide.',
    'emediaData' => '<p>Company: IMEDIYA CONSULT LTD</p><p>BG 202345449</p><p>Sofia, 28A Golash Str</p><p>Tel: 02 41 43 000</p><p>Mobile: 0894 10 30 00</p><p>E-mail: team@emediaconsult.bg</p>',
    'contactName' => 'Enter name',
    'contactFamily' => 'Enter Family',
    'contactEmail' => 'Enter Email',
    'contactPhone' => 'Enter Phone',
    'contactMessage' => 'Enter Message',
    'contactSubmit' => 'Send',
    'contactFormSuccessSend' => 'Your request is send successful.',
    'cookieText' => 'We use "cookies" to improve the user experience on the site. As you continue to visit this site, you accept the use of cookies.',
    'cookieLink' => 'More info',
    'areas' => 'Areas',
    'parties' => 'Parties',
    'readMore' => 'Read more',
    'coalitionParties' => 'Coalition parties',
    'numberOfSeats' => 'Number of seats in parliament',
    'municipality' => 'Municipality',
    'municipalities' => 'Municipalities',
    'landmark' => 'Landmark',
    'landmarks' => 'Landmarks',
    'area' => 'Area',
    'areas' => 'Areas',
    'parliamentaryGroup' => 'Parliamentary group',
    'parliamentaryGroups' => 'Parliamentary groups',
    'news' => 'News',
    'previous' => 'Previous',
    'next' => 'Next',
    'parliamentary-groups' => 'Parliamentary groups',
    'workTime' => 'Work time',
    'logo' => 'Municipalities of Bulgaria',
    'blogFooter' => 'Information Board',
    'naturalSights' => 'Natural Sights',
    'architecturalLandmarks' => 'Architectural Landmarks',
    'museums' => 'Museums',
    'useful' => 'Useful',
    'aboutParliamentaryGroup' => 'About the Parliamentary group',
    'newsFromArea' => 'The news from the area',
    'aboutMunicipality' => 'About the Municipality',
    'more' => 'More',
    'aboutUs' => 'About us',
    'generalConditions' => 'General conditions',
    'privacyPolicy' => 'Privacy policy',
    'advertIsement' => 'Advertisement',
    'contactUs' => 'Contact us',

    'footerAddress' => 'Address: 26 Golash St, Sofia',
    'footerPhone' => 'Phone: 0877758 96 89',
    'footerEmail' => 'E-mail: team@emediaconsult.bg',

    'articlesFooter' => 'Articles',
    'videoFooter' => 'Video',
    'search' => 'Search „ :word “',
    'noFoundResults' => 'No found results. Please try with another word.',
];